# evolutiondb-efcore

./: .gitignore  EvoSQL.EntityFrameworkCore.sln  EvolutionDb.EntityFrameworkCore.sln  README.md
.github/workflows/: ci.yml  nuget-publish.yml
samples/EvoSQL.Sample/: EvoSQL.Sample.csproj  Program.cs
samples/EvolutionDb.Sample/: EvolutionDb.Sample.csproj  Program.cs
src/EvoSQL.EntityFrameworkCore/: EvoSQL.EntityFrameworkCore.csproj  EvoSqlFunctions.cs
src/EvoSQL.EntityFrameworkCore/Extensions/: EvoSqlDbContextOptionsBuilderExtensions.cs  EvoSqlServiceCollectionExtensions.cs
src/EvoSQL.EntityFrameworkCore/Infrastructure/: EvoSqlOptionsExtension.cs
src/EvoSQL.EntityFrameworkCore/Migrations/Internal/: EvoSqlHistoryRepository.cs  EvoSqlMigrationsSqlGenerator.cs
src/EvoSQL.EntityFrameworkCore/Query/Internal/: EvoSqlQuerySqlGenerator.cs  EvoSqlQuerySqlGeneratorFactory.cs
src/EvoSQL.EntityFrameworkCore/Storage/Internal/: EvoSqlDatabaseCreator.cs  EvoSqlModificationCommandBatchFactory.cs  EvoSqlRelationalConnection.cs  EvoSqlSqlGenerationHelper.cs  EvoSqlTypeMappingSource.cs  EvoSqlUpdateSqlGenerator.cs
src/EvolutionDb.EntityFrameworkCore/: EvolutionDb.EntityFrameworkCore.csproj  EvolutionDbFunctions.cs
src/EvolutionDb.EntityFrameworkCore/Extensions/: EvolutionDbDbContextOptionsBuilderExtensions.cs  EvolutionDbServiceCollectionExtensions.cs
src/EvolutionDb.EntityFrameworkCore/Infrastructure/: EvolutionDbLoggingDefinitions.cs  EvolutionDbModelValidator.cs  EvolutionDbOptionsExtension.cs
src/EvolutionDb.EntityFrameworkCore/Metadata/Conventions/: EvolutionDbConventionSetBuilder.cs
src/EvolutionDb.EntityFrameworkCore/Metadata/Internal/: EvolutionDbAnnotationProvider.cs
src/EvolutionDb.EntityFrameworkCore/Migrations/Internal/: EvolutionDbHistoryRepository.cs  EvolutionDbMigrationsSqlGenerator.cs
src/EvolutionDb.EntityFrameworkCore/Query/Internal/: EvolutionDbMemberTranslatorProvider.cs  EvolutionDbMethodCallTranslatorProvider.cs  EvolutionDbQuerySqlGenerator.cs  EvolutionDbQuerySqlGeneratorFactory.cs
src/EvolutionDb.EntityFrameworkCore/Scaffolding/Internal/: EvolutionDbDatabaseModelFactory.cs  EvolutionDbDesignTimeServices.cs
src/EvolutionDb.EntityFrameworkCore/Storage/Internal/: EvolutionDbCommand.cs  EvolutionDbConnectionWrapper.cs  EvolutionDbDataReader.cs  EvolutionDbDatabaseCreator.cs  EvolutionDbModificationCommandBatch.cs  EvolutionDbModificationCommandBatchFactory.cs  EvolutionDbRelationalConnection.cs  EvolutionDbSqlGenerationHelper.cs  EvolutionDbTypeMappingSource.cs  EvolutionDbUpdateSqlGenerator.cs
src/evosql/: EvosqlBatch.cs  EvosqlCommand.cs  EvosqlConnection.cs  EvosqlConnectionStringBuilder.cs  EvosqlDataReader.cs  EvosqlException.cs  EvosqlParameter.cs  EvosqlParameterCollection.cs  EvosqlProviderFactory.cs  EvosqlTransaction.cs  evosql.csproj
src/evosql/Internal/: EvoColumnInfo.cs  EvoProtocolClient.cs  ScramClient.cs
tests/EvoSQL.EntityFrameworkCore.Tests/: EvoSQL.EntityFrameworkCore.Tests.csproj  UnitTest1.cs
tests/EvolutionDb.EntityFrameworkCore.Tests/: EvolutionDb.EntityFrameworkCore.Tests.csproj  IntegrationTests.cs  ScramTests.cs  UnitTest1.cs
