<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package -->
    <PackageId>EvolutionDb.EntityFrameworkCore</PackageId>
    <Version>8.0.0</Version>
    <Authors>alptekin</Authors>
    <Company>EvolutionDB</Company>
    <Description>Entity Framework Core provider for EvolutionDB. Full LINQ support, migrations, scaffolding, batch DML with RETURNING, and built-in functions (snowflake_id, gen_random_uuid_v7). Connects via native EVO protocol on port 9967.</Description>
    <PackageTags>efcore;entityframeworkcore;evolutiondb;database;orm;linq;sql;provider</PackageTags>
    <PackageProjectUrl>https://github.com/alptekin/evolutiondb-efcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alptekin/evolutiondb-efcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <ProjectReference Include="..\evosql\evosql.csproj" />
  </ItemGroup>

</Project>
